# hello-world

./: .gitignore
java-demo/: pom.xml
java-demo/src/main/java/org/example/java/: Demo.java  HelloWorld.java  HotCode.java
java-demo/src/main/java/org/example/java/class_relevant/: Demo.java
java-demo/src/main/java/org/example/java/funny_class/: ClockAccuracyTest.java
java-demo/src/main/java/org/example/java/generic_type/: Apple.java  ArrayAlg.java  DateInterval.java  Food.java  Fruit.java  HelloWorld.java  Orange.java  Pair.java
java-demo/src/main/java/org/example/java/juc_relevant/: PricingPackageUML.puml  ThreadLocalDemo.java
java-demo/src/main/java/org/example/java/jvm/: Iphone6s.java
java-demo/src/main/java/org/example/java/performance_optimization/: DeathLock.java  HeapOOM.java  JConsoleThreadLock.java  JConsoleTool.java  JmapCase.java  JstackCase.java
spring-demo/: pom.xml
spring-demo/myI18n-spring-boot-starter/: README.md  pom.xml
spring-demo/spring-boot-hello-world/: README.md  pom.xml
spring-demo/spring-boot-hello-world/src/main/java/org/example/helloworld/: MyApplication.java  Run1.java  Run2.java  Run3.java
spring-demo/spring-boot-locale-i18n/: README.md  pom.xml
spring-demo/spring-boot-locale-i18n/src/main/java/org/example/i18n/: LocaleI18nApplication.java
spring-demo/spring-boot-locale-i18n/src/main/java/org/example/i18n/locale/: LocaleConfig.java
spring-demo/spring-boot-locale-i18n/src/main/java/org/example/i18n/util/: MessageUtils.java
spring-demo/spring-boot-locale-i18n/src/main/resources/: application.yml
spring-demo/spring-boot-locale-i18n/src/main/resources/static/i18n/: messages_biz_en_US.properties  messages_biz_zh_CN.properties  messages_biz_zh_TW.properties
spring-demo/spring-boot-locale-i18n/src/main/resources/views/user/: login.html
spring-demo/spring-boot-session/: README.md  pom.xml
spring-demo/spring-boot-session/src/main/java/org/example/session/: SpringSessionApplication.java
spring-demo/spring-boot-session/src/main/java/org/example/session/config/: RedisSessionConfig.java
spring-demo/spring-boot-starter-custom-i18n/: pom.xml
spring-demo/spring-boot-starter-custom-i18n/src/main/java/org/example/starter/i18n/config/: FeignConfiguration.java  I18nAutoConfiguration.java  LocaleConfig.java
spring-demo/spring-boot-starter-custom-i18n/src/main/java/org/example/starter/i18n/utils/: MessageUtils.java
spring-demo/spring-boot-use-custom_i18n/: pom.xml
spring-demo/spring-boot-use-custom_i18n/src/main/java/org/example/i18n/custom/: FeignConfiguration.java  LocaleI18nApplication.java  MessageUtils.java  MyLocaleResolver.java  User.java
spring-demo/spring-boot-use-custom_i18n/src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  application.yml  messages_en_US.properties  messages_zh_CN.properties
spring-demo/spring-boot-validator-i18n/: README.md  pom.xml
spring-demo/spring-boot-validator-i18n/src/main/java/org/example/validator/: DemoModel.java  ValidatorApplication.java
spring-demo/spring-boot-validator-i18n/src/main/java/org/example/validator/config/: ExceptionHandlers.java  RedisSessionConfig.java  ValidatorConfiguration.java
spring-demo/spring-boot-validator-i18n/src/main/java/org/example/validator/controller/: DemoController.java
spring-demo/spring-boot-validator-i18n/src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  application.yml  messages_en_US.properties  messages_zh_CN.properties
spring-demo/spring-boot-web-socket/: pom.xml
spring-demo/spring-boot-web-socket/src/main/java/org/example/web/socket/: WebSocketApplication.java
spring-demo/spring-boot-web-socket/src/main/java/org/example/web/socket/config/: FastjsonConverter.java  WebSocketConfig.java  WebSocketServer.java
spring-demo/spring-boot-web-socket/src/main/java/org/example/web/socket/controller/: DemoController.java
spring-demo/spring-boot-web-socket/src/main/resources/: application.yml
spring-demo/spring-cloud-demo/: pom.xml
spring-demo/spring-cloud-demo/spring-register-center/: pom.xml
spring-demo/spring-cloud-demo/spring-register-center/src/main/java/org/example/register/: RegisterApplication.java
spring-demo/spring-cloud-demo/spring-register-center/src/main/resources/: application.yml
spring-demo/spring-cloud-demo/spring-service-a/: pom.xml
spring-demo/spring-cloud-demo/spring-service-a/src/main/java/org/example/service/: ServiceAApplication.java
spring-demo/spring-cloud-demo/spring-service-a/src/main/java/org/example/service/client/: ServiceBFeignClient.java
spring-demo/spring-cloud-demo/spring-service-a/src/main/java/org/example/service/config/: FeignConfiguration.java  FeignHystrixConcurrencyStrategy.java  HystrixCallableWrapper.java  LocaleConfig.java  MyWebMvcConfigurerAdapter.java  ReqInterceptor.java  RequestAttributeAwareCallableWrapper.java  RequestContextHystrixConcurrencyStrategy.java  SessionLocaleAwareCallableWrapper.java  WebConfig.java
spring-demo/spring-cloud-demo/spring-service-a/src/main/java/org/example/service/controller/: ServiceAController.java
spring-demo/spring-cloud-demo/spring-service-a/src/main/java/org/example/service/utils/: MessageUtils.java
spring-demo/spring-cloud-demo/spring-service-a/src/main/resources/: application.yml  messages_en_US.properties  messages_zh_CN.properties
spring-demo/spring-cloud-demo/spring-service-b/: pom.xml
spring-demo/spring-cloud-demo/spring-service-b/src/main/java/org/example/service/: ServiceBApplication.java
spring-demo/spring-cloud-demo/spring-service-b/src/main/java/org/example/service/utils/: MessageUtils.java
spring-demo/spring-cloud-demo/spring-service-b/src/main/resources/: application.yml  messages_en_US.properties  messages_zh_CN.properties
spring-demo/spring-cloud-demo/spring-service-c/: pom.xml
spring-demo/spring-cloud-demo/spring-service-c/src/main/java/org/example/service/: ServiceCApplication.java
spring-demo/spring-cloud-demo/spring-service-c/src/main/resources/: application.yml  messages_en_US.properties  messages_zh_CN.properties
(+18 files in other folders)
